@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Roboto', sans-serif;
  font-size: 1rem;
  background-color: #141414;
}

body::-webkit-scrollbar {
  background-color: #282828;
  width: 10px;
}

body::-webkit-scrollbar-thumb {
  background-color: #1f1f1f;
}

.container {
  max-width: 1500px;
}

.img-fluid {
  max-width: 100%;
  height: auto;
}

.section-container {
  background-image: url('../image/20384294.jpg');
  background-size: cover;
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-position: center;
  padding: 300px;
  position: relative;
  color: #fff;
  font-size: 2rem;
  font-weight: bold;
  text-align: justify;
}

.card {
  border-radius: 5px;
  overflow: hidden;
  background-color: #242526;
}

.card-image {
  position: relative;
}

.card-body {
  position: relative;
  padding: 10px;
  color: #fff;
  font-weight: normal;
}

.card-body > h1, h2, h3, h4, h5, p {
  margin: 10px 0;
}

.alive, .dead, .unknown, .badge-top {
  position: absolute;
  padding: 0 10px;
  border-radius: 5px;
  transition: .2s;
  font-size: 700;
  font-weight: bold;
}

.alive:hover, .dead:hover, .unknown:hover, .badge-top:hover {
  transition: .2s;
  cursor: pointer;
  color: #1f1f1f;
}

.badge-top {
  top: 12px;
  left: 5px;
  color: #000;
  border: 1px solid #000;
  max-width: 150px;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  font-weight: bold;
}

.badge-top:hover {
  max-width: 100%;
  background-color: #000;
  color: #fff;
}

.alive {
  border: 1px solid #81ff28;
  bottom: 10px;
  right: 5px;
  color: #81ff28;
}

.alive:hover {
  background-color: #81ff28;
  color: #1f1f1f;
}

.dead {
  border: 1px solid #f8261f;
  bottom: 10px;
  right: 5px;
  color: #f8261f;
}

.dead:hover {
  background-color: #f8261f;
  color: #1f1f1f;
}

.unknown {
  border: 1px solid #28a5ff;
  bottom: 10px;
  right: 5px;
  color: #28a5ff;
}

.unknown:hover {
  background-color: #28a5ff;
}


#card {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
  grid-gap: 10px;
  padding-top: 30px;
}

@media only screen and (min-width: 1100px) {
  .container {
    padding: 0;
    margin-left: auto;
    margin-right: auto;
  }
}